OPENAI_API_KEY=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


# Twitter OAuth 1.0a (for posting)
TWITTER_CONSUMER_KEY=7oruhFmDsWn05nZqLi4sM47oP
TWITTER_CONSUMER_SECRET=FSTuOw2yQVSYuP4CAZh9D7j3ANHR41an1wQZ73NMZa4JGRzIRD
TWITTER_ACCESS_TOKEN=1920589715507392512-W2o5lq1gftXupY0ampk5V0rpzXFPnm
TWITTER_ACCESS_TOKEN_SECRET=YEoIS1nYV14PU5D3LJ5arHp2ExwmIWSXrBeX3yO6neNop

# Twitter OAuth 2.0 (for some read operations)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPfr2gEAAAAA1mcWT7tfnQ6%2BdmqNq0QINw9tbXQ%3DtDlpr4HOS7zXRyk2eKKioLnYPR0XcqPhsChMaANcsBSy5mqXlB
TWITTER_CLIENT_ID=RTQ4dGUzdmdSdnN2TXhsZWdFTTA6MTpjaQ
TWITTER_CLIENT_SECRET=7u7qnaG0oUlind79q-0otkJxWPvyCJyKcidPqqQBsnI_Yg-vQW

POSTING_SCHEDULE=09:00,14:00,19:00
